<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FeedManager.getFeedData():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FeedManager.getFeedData():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Foundation.Data)feedData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
